# sbertechtest

./: pom.xml
src/main/java/: TestWork.java
src/test/java/ru/yandex/: CucumberTest.java
src/test/java/ru/yandex/blocks/: HeaderBlock.java  MainMenuBlock.java  TopMenuBlock.java
src/test/java/ru/yandex/elements/: ProductCard.java  YmCheckBox.java
src/test/java/ru/yandex/pages/Yandex/: YandexPage.java  YmMainPage.java  YmSearchPage.java  YmSearchResultsPage.java
src/test/java/ru/yandex/steps/: MyStepdefs.java
src/test/java/ru/yandex/support/: Browser.java
src/test/resources/features/: SmokeTest.feature
